dependencies {
    implementation project(":fandom-core")

    implementation "$boot:spring-boot-starter-validation"
    implementation "$boot:spring-boot-starter-data-jpa"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0"
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation "$boot:spring-boot-starter-test"
    testRuntime("com.h2database:h2")
}

