# fandom

./: .gitignore  build.gradle  settings.gradle
fandom-api/: api-common.gradle
fandom-api/admin/: build.gradle
fandom-api/core/: build.gradle
fandom-api/core/src/main/java/com/fc/fandom/config/security/: CustomAuthDetails.java  RequestInfo.java
fandom-api/server/: build.gradle
fandom-api/server/src/test/resources/: application.yml
fandom-api/user/: build.gradle
fandom-api/user/src/main/java/com/fc/fandom/: FandomUserApplication.java
fandom-api/user/src/main/java/com/fc/fandom/config/: H2ServerConfiguration.java
fandom-api/user/src/main/java/com/fc/fandom/config/security/: CustomAuthDetails.java  SecurityConfig.java
fandom-core/: build.gradle
fandom-domain/rds/: build.gradle
fandom-domain/rds/src/main/java/com/fc/fandom/common/: BaseTimeEntity.java
fandom-domain/rds/src/main/java/com/fc/fandom/config/: SecurityConfig.java
fandom-domain/rds/src/main/java/com/fc/fandom/user/domain/: User.java
fandom-domain/rds/src/main/java/com/fc/fandom/user/dto/: UserDto.java
fandom-domain/rds/src/main/java/com/fc/fandom/user/repository/: UserRepository.java
fandom-domain/rds/src/main/java/com/fc/fandom/user/service/: UserService.java
fandom-domain/rds/src/test/java/com/fc/fandom/config/: H2ServerConfiguration.java
fandom-domain/rds/src/test/java/com/fc/fandom/user/: RdsModuleTestApp.java
fandom-domain/rds/src/test/java/com/fc/fandom/user/service/: UserServiceTest.java
fandom-domain/rds/src/test/resources/: application.yml
fandom-test/: build.gradle
fandom-web/core/: build.gradle
(+4 files in other folders)
