

dependencies {
    implementation project(":fandom-core")
    implementation project(":fandom-domain-rds")

    implementation "$boot:spring-boot-starter-web"
    implementation "$boot:spring-boot-starter-data-jpa"
    implementation "$boot:spring-boot-starter-mail"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0"
    implementation "com.h2database:h2"

    developmentOnly "$boot:spring-boot-devtools"

}

