dependencies {
    implementation project(":fandom-core")
    implementation project(":fandom-web-core")
    implementation project(":fandom-api-core")
    implementation project(":fandom-domain-rds")

    implementation "$boot:spring-boot-starter-web"
    implementation "$boot:spring-boot-starter-mail"
}